@import (reference) '../app.less';

.admin-home {
  .row.day {
    padding: 3px;
    
    &:nth-child(2n+1) {
      background-color: @gray-lighter;
    }
  }
  
  .results {
    padding-top: 30px;
    
    .var-col {
      .make-xs-column(1);
      
      .row > div {
        .make-xs-column(12);
      }
    }
    
    &.trail1 {
      .var-col {
        .make-xs-column(2);
        
        .row > div {
          .make-xs-column(6);
        }
      }
    }
    
    &.trail2 {
      .var-col {
        .make-xs-column(3);
        
        .row > div {
          .make-xs-column(4);
        }
      }
    }
  }
}

.c3 {
  
  path, line {
    stroke: #fff;
  }
  
  text {
    fill: #fff;
  }
  
  .c3-tooltip tr {
    color: #000;
  }
}
