@import "../lib/bootstrap/less/bootstrap.less";
@import "common/less/variables.less";


body {
  background-color: @gray-dark;
}

.header {
  padding-left: 15px;
  background-color: @gray-darker;
  border-bottom: 1px solid @gray;
  height: @navbar-height;
}

.main {
  
  margin-top: @navbar-height;
  color: @gray-lighter;
}